# ClientServer

./: ClientServer.sln  README.md
ExemploClientServer/: ExemploClientServer.sln
ExemploClientServer/ExemploClientServer.Application/: ComputerApplication.cs  ExemploClientServer.Application.csproj
ExemploClientServer/ExemploClientServer.Client/: ExemploClientServer.Client.csproj  Program.cs
ExemploClientServer/ExemploClientServer.Core/Entities/: Computer.cs  Entity.cs
ExemploClientServer/ExemploClientServer.Core/Models/: Computer.cs  Entity.cs  Process.cs
ExemploClientServer/ExemploClientServer.Hub.Client/: Class1.cs  ExemploClientServer.Hub.Client.csproj  HubClient.cs  TaskHubClient.cs
ExemploClientServer/ExemploClientServer.Hub.Server/: Class1.cs  ExemploClientServer.Hub.Server.csproj  TaskHub.cs
ExemploClientServer/ExemploClientServer.Infra/: ExemploClientServer.Infra.csproj  ExemploClientServerContext.cs
ExemploClientServer/ExemploClientServer.Infra/Migrations/: 20180828013323_Initial.Designer.cs  20180828013323_Initial.cs  20180828013354_ComputerMigration.Designer.cs  20180828013354_ComputerMigration.cs  ExemploClientServerContextModelSnapshot.cs
ExemploClientServer/ExemploClientServer.Infra/Repo/: ComputerRepository.cs  Repository.cs
ExemploClientServer/ExemploClientServer.Infra/Repositories/: Repository.cs
ExemploClientServer/ExemploClientServer.Infraestrutura/: ExemploClientServer.Infraestrutura.csproj  ExemploClientServerContext.cs
ExemploClientServer/ExemploClienteServer.App/: ExemploClienteServer.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ExemploClientServer/ExemploClienteServer.App/Pages/: Computadores.cshtml  ComputadoresPages.cs  Counter.cshtml  CounterComponent.cs  FetchData.cshtml
ExemploClientServer/ExemploClienteServer.App/Pages/Computadores/: Computadores.cshtml  ComputadoresPages.cs
ExemploClientServer/ExemploClienteServer.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
ExemploClientServer/ExemploClienteServer.App/Shared/: NavMenu.cshtml
ExemploClientServer/ExemploClienteServer.App/wwwroot/: index.html
ExemploClientServer/ExemploClienteServer.Server/: ExemploClienteServer.Server.csproj  Program.cs  Startup.cs
ExemploClientServer/ExemploClienteServer.Server/Hubs/: TaskHub.cs
src/ClientServer.ApiApplication/: ClientServer.ApiApplication.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ClientServer.ApiApplication/Controllers/: BaseController.cs  (+1 more)
src/ClientServer.ClientApplication/: ClientServer.ClientApplication.csproj  Dockerfile  Program.cs  Worker.cs
src/ClientServer.Domain/: CommandResult.cs
src/ClientServer.Infra/: ClientServer.Infra.csproj  ClientServerDbContext.cs
src/ClientServer.WebApplication/: Program.cs  _Imports.razor
(+25 files in other folders)
