<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploClientServer.Core\ExemploClientServer.Core.csproj" />
    <ProjectReference Include="..\ExemploClientServer.Infra\ExemploClientServer.Infra.csproj" />
  </ItemGroup>

</Project>
